MONGO_URI = mongodb+srv://charchil:mongodb@charchilcluster.aypsmln.mongodb.net/tshirt?retryWrites=true&w=majority
PORT = 5000
SECRET = meditation
MERCHANTID = v3m2k5g66q4khs63
PRIVATEKEY = 80cb1f59c2c084b7aa988e9261cd0ffb
KEY_ID_LIVE=rzp_live_WDRZREXh1kkfnx
KEY_SECRET_LIVE=R2LEl7LTA2gFhnMAF6sUpySG
KEY_ID=rzp_test_lLSOh9BRncheK3
KEY_SECRET=iR0XMszMpqh4wmxuNOes6xKu